body{
  width: 100%;
}

.mav-container {
    width: 100%;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.5);
  }

.sidenav {
  padding: 5px;
}

.content {
  box-sizing: border-box;
  display: block;
  //align-items: center;
  //justify-content: center;

  @media (min-width: 768px) {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 960px) {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1200px) {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: 1500px) {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(5, 1fr);
  }

  @media (min-width: 1700px) {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(6, 1fr);
  }

  @media (min-width: 2000px) {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(7, 1fr);
  }
}




